//
// Copyright (c) 2016 Advanced Micro Devices, Inc. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

$#include "PCH.h"

$// disable warnings from tolua generated code.
$#ifdef WIN32
$#pragma warning(disable: 4800)
$#pragma warning(disable: 4018)
$#endif

$cfile "prebuilt/include/Common/include/SuTypes.h"

$#include "SuEffect.h"

// these files get parsed to generate binding info
$cfile "src/SuTressFXPlugin.h"
$cfile "../amd_tressfx/inc/TressFXSettings.h"

$cfile "src/Lights/SuLight.h"
$cfile "src/Lights/SuLightController.h"
$cfile "src/Lights/SuDirectionalLight.h"
$cfile "src/Lights/SuPointLight.h"
$cfile "src/Lights/SuSpotLight.h"
$cfile "src/Lights/SuVolumeLight.h"
$cfile "src/Lights/SuAreaLight.h"
$cfile "src/Lights/SuObjectLightTable.h"
$cfile "src/Lights/SuLightManager.h"
$cfile "src/Lights/SuSpotLightCameraController.h"
$cfile "src/Lights/SuLightVisualizer.h"



$#include  "tolua++.h"

