//=====================================================================================
// $Id: //depot/3darg/Demos/Effects/TressFXRelease/amd_tressfx_sample/bin/Effects/D3D11/Global/gDefault.sufx#1 $
// Creator: Thorsten Scheuermann
// $Author: khillesl $
//=====================================================================================
// (C) 2005 ATI Research, Inc., All rights reserved.
//=====================================================================================

// TEXTURES ===================================================================
Texture2D tDummy <dummyTexture>

Sampler DEFAULT_SAMPLER
{
   Texture = tDummy
   Filter = MIN_MAG_MIP_LINEAR
   AddressU = WRAP
   AddressV = WRAP
   AddressW = WRAP
   MipLODBias  = 0
   MaxAniso = 0
   ComparisonFunc = ALWAYS
   //BorderColor = 0 // color (0, 0, 0, 0)   // TODO
   MinLOD = 0
   MaxLOD = 1000  // no mipmap clamping
}

// TECHNIQUES =================================================================
Technique DEFAULT_TECHNIQUE
{
   Pass DEFAULT_PASS
   {
      // RENDER TARGET STATE
	  RenderTargetFormat = SU_FORMAT_R8G8B8A8_UNORM_SRGB

      // RASTERIZER STATE
      FillMode = SOLID
      CullMode = BACK
      ZBias = 0
      ZBiasClamp = 0
      SlopeScaledZBias = 0
      DepthZClipEnable = true
      MultisampleEnable = true        
      AntialiasedLineEnable = false
      SampleMask = 0xFF

      // DEPTH STATE
      ZEnable = true
      ZWriteEnable = true
      ZFunc = LESSEQUAL

      // STENCIL STATE
      StencilEnable = false
      StencilReadMask =  0b111111111111111111111111
      StencilWriteMask = 0b111111111111111111111111
      StencilFailOp = KEEP
      StencilZFailOp = KEEP
      StencilPassOp = KEEP
      StencilFunc = EQUAL
      BackStencilFailOp = KEEP
      BackStencilZFailOp = KEEP
      BackStencilPassOp = KEEP
      BackStencilFunc = EQUAL
      StencilRef = 0

      // BLEND STATE
      AlphaToCoverage = false
      BlendEnable = false
      SrcBlend = SRCALPHA
      DstBlend = INVSRCALPHA
      BlendOp = ADD
      SrcBlendAlpha = SRCALPHA
      DstBlendAlpha = INVSRCALPHA
      BlendOpAlpha = ADD
      ColorWriteEnableR = true
      ColorWriteEnableG = true
      ColorWriteEnableB = true
      ColorWriteEnableA = true
      BlendFactor = (0, 0, 0, 0)
      
      //AlphaTestEnable = false      // ALPHA TEST NOT SUPPORTED ON D3D10
      //AlphaRef = 0
      //AlphaFunc = LESSEQUAL

      // It's useless specifying shaders here because they depend on
      // input stream declarations and maps 
   }
}
