//==============================================================================
// $File: //depot/3darg/Demos/Effects/TressFXRelease/amd_tressfx_sample/bin/Effects/D3D11/Global/gOcclusionCull.sufx $
// $Revision: #1 $
// $Author: khillesl $
//==============================================================================
// (C) 2005 ATI Research, Inc., All rights reserved.
//==============================================================================

// ART NOTES ===================================================================
ArtNotes
{
   Shader used for rendering bounding volumes for occlusion culling
}

// INCLUDES ====================================================================

// MISC ========================================================================
Options <  >

// TEXTURES ====================================================================

// VARIABLES ===================================================================
Matrix mWVP < AppUpdate = ViewProjMatrix >

// STREAMS =====================================================================
Stream s1 <Normal>
{
   float3 Position
}

StreamMap sm1 {s1}


// CODE BLOCKS =================================================================

Technique OcclusionCull
{
   Pass P0
   {
      StreamMap = sm1
      ZEnable = true;
      ZWriteEnable = false;
      
      VertexShader(HLSL, EntryPoint="VS")
        float4x4 mWVP;

        struct VsInput
        {
           float3 vPos : Position;
        };

        struct VsOutput
        {
           float4 vPos   : SV_POSITION;
        };

        VsOutput VS( VsInput i )
        {
           VsOutput o;
           o.vPos = mul( mWVP, float4( i.vPos, 1 ) );
           return o;
        }
      EndVertexShader

      PixelShader(NULL)
   }
}
