//=====================================================================================
// $Id: //depot/3darg/Demos/Effects/TressFXRelease/amd_tressfx_sample/bin/Effects/D3D11/Global/gOverrides.sufx#1 $
// Creator: Thorsten Scheuermann
// $Author: khillesl $
//=====================================================================================
// (C) 2005 ATI Research, Inc., All rights reserved.
//=====================================================================================

// TECHNIQUES =================================================================
Technique Wireframe
{
   Pass P0
   {
      // RASTERIZER STATE
      FillMode = WIREFRAME
      ZBias = 0
      SlopeScaledZBias = 0
      NumRenderTargets = 1

      // BLEND STATE
      BlendEnable = false
      
      PixelShader( HLSL )
         float4 main() : SV_TARGET { return float4( 0.95, 0.95, 0.95, 0.95 ); }
      EndPixelShader
   }
}
