// ART NOTES ======================================================================================================================

ArtNotes
{
   TressFX Bone Skinning compute shader
}

// DEFINES =======================================================================================================================
#define THREAD_GROUP_SIZE 64

// INCLUDES =======================================================================================================================
#include "iTressFXBoneSkinning.shl"

// constant buffer
Matrix g_BoneSkinningMatrix[AMD_TRESSFX_MAX_NUM_BONES] < >
Int g_NumMeshVertices < >

// UAVs
RWStructuredBuffer collMeshVertexPositions < >

// SRVs
StructuredBuffer g_BoneSkinningData < >
StructuredBuffer initialVertexPositions < >

ComputeTechnique TressFX_BoneSkinning
{
	Pass C0
	{
		ComputeShader( HLSL, EntryPoint="BoneSkinning" )
			$include "TressFXBoneSkinningCS"
		EndComputeShader	
	}
}

