
// Needs definition of
//    ShadowParams array
//    nShadowsIndexBuffer array.
//    These are defined in the shadow system (iShadows.shl)

StructuredBuffer nShadowsUpperBuffer < BindRT = "ShadowsUpperBuffer" >
StructuredBuffer nShadowsIndexBuffer < BindRT = "ShadowsIndexBuffer" >


StartHLSL "ShadowedLighting"

	StructuredBuffer<uint> nShadowsUpperBuffer;
	StructuredBuffer<uint> nShadowsIndexBuffer;

	float ComputeLightShadow(int lightIndex, float3 vPositionWS)
	{
		float fShadow = 1.0;
		int nShadowsLower = 0;
		if(lightIndex > 0 )
		   nShadowsLower = nShadowsUpperBuffer[lightIndex-1];
		int nShadowsUpper = nShadowsUpperBuffer[lightIndex];
		
		for( int i = nShadowsLower; i < nShadowsUpper; ++i)
		{
		   fShadow = min( fShadow, ComputeIndexedShadow( vPositionWS, nShadowsIndexBuffer[i] ) );
		}
        //if(fShadow != 1.0) fShadow = 0;
		return fShadow;
	}


EndHLSL

