//=================================================================================================================================
//
// Author: Saif Ali (saif.ali@amd.com) and Karl Hillesland
//         GPU Technology Initiatives
//         AMD, Inc.
//
//=================================================================================================================================
// $Id: //depot/3darg/Demos/Effects/TressFXRelease/amd_tressfx_sample/bin/Effects/D3D11/SSAOTextures.sufx#1 $ 
// 
// Last check-in:  $DateTime: 2017/03/28 18:02:41 $ 
// Last edited by: $Author: khillesl $
//=================================================================================================================================
//   (C) AMD, Inc. 2008 All rights reserved. 
//=================================================================================================================================


// ART NOTES ======================================================================================================================

ArtNotes
{
   Dummy shader for template texture object
}

// TEXTURES =======================================================================================================================
Texture2D tRandom < format = RGBA, colorSpace = Linear, 
                      source0 = < fileName = "S:/Demos/CommonImages/randomfloat4_256.dds", channels = RGBA, colorSpace = Linear > >
