version 3.0

# project name diplaying on GUI (optional)
project_name Bear_model

# tfx file name (relative path), follow hairs per guide hair (0 means no follow hairs), follow hair growing radius, tip separation factor for guide/follow, simulation setting file name, hair section name appearing on GUI
bear.tfx 4 1.2 2.0 bear.tfxsim fur

bear.tfxskin
bear.sdkmesh
bear.sdkmesh_anim

# project level simulation settings
lengthConstraintIterations 1
localShapeMatchingIterations 1

fur_color.dds

Ks1 0.01
Ks2 0.1
