//=================================================================================================================================
//
// Author: Christopher Oat
//         Game Computing Applications Group
//         AMD, Inc.
//
// Common shader include for doing gamma conversions
//=================================================================================================================================
// $Id: //depot/3darg/Demos/Effects/TressFXRelease/amd_tressfx_sample/bin/Effects/D3DCommon/Include/SuGamma.shl#1 $ 
// 
// Last check-in:  $DateTime: 2017/03/28 18:02:41 $ 
// Last edited by: $Author: khillesl $
//=================================================================================================================================
//   (C) AMD, Inc. 2008 All rights reserved. 
//=================================================================================================================================

// As far as the helpers in the file are concerned, gamma space is sRGB space (gamma 2.2)

// These are useful for tagging effect parameter color space conversion annotations
#define SU_LINEAR_TO_sRGB 0.4545454545
#define SU_sRGB_TO_LINEAR 2.2

// INCLUDES =======================================================================================================================

// MISC ===========================================================================================================================

// TEXTURES =======================================================================================================================

// PARAMETERS =====================================================================================================================

// HLSL ===========================================================================================================================

StartHLSL "Gamma"

   float SuLinearToGamma ( float fVal ) { return pow( fVal, SU_LINEAR_TO_sRGB ); }
   float SuGammaToLinear ( float fVal ) { return pow( fVal, SU_sRGB_TO_LINEAR ); }
   
   float2 SuLinearToGamma ( float2 vVal ) { return pow( vVal, SU_LINEAR_TO_sRGB ); }
   float2 SuGammaToLinear ( float2 vVal ) { return pow( vVal, SU_sRGB_TO_LINEAR ); }

   float3 SuLinearToGamma ( float3 vVal ) { return pow( vVal, SU_LINEAR_TO_sRGB ); }
   float3 SuGammaToLinear ( float3 vVal ) { return pow( vVal, SU_sRGB_TO_LINEAR ); }

   float4 SuLinearToGamma ( float4 vVal ) { return pow( vVal, SU_LINEAR_TO_sRGB ); }
   float4 SuGammaToLinear ( float4 vVal ) { return pow( vVal, SU_sRGB_TO_LINEAR ); }
   
EndHLSL

